# Server Configuration
PORT=8080

# Konfigurasi Database
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='medivize'

# Upload Configuration
MAX_FILE_SIZE=5242880

# Machine Learning Model Configuration 
ML_MODEL_URL=http://localhost:5000/predict
ML_API_KEY=your_ml_api_key